snippet v "View Tag"
<View style={{   }}  ></View>
endsnippet

snippet f "View Tag"
import React, {Component, useState, useEffect} from 'react';

import {
    StyleSheet,
    ScrollView,
    View,
    Text,
    TouchableOpacity,
} from 'react-native';

const funct = () => {

    return (
        <View style={styles.container}>
            <Text style={{}}>Home</Text>
        </View>
    );
}
const styles = StyleSheet.create({
    container: {flex: 1, backgroundColor: '#fff'},
});
export default funct;
endsnippet

snippet t "Text Tag"
<Text style={{  }}  ></Text>
endsnippet

snippet { "Comments"
{/*  */}
endsnippet

snippet to "TouchableOpacity"
<TouchableOpacity></TouchableOpacity>
endsnippet

snippet ti "TextInput"
<TextInput style={{  }} ></TextInput>
endsnippet

snippet i "Image"
<Image source={  }  style={{   }}  />
endsnippet

snippet ib "ImageBackground"
<ImageBackground></ImageBackground>
endsnippet

snippet sv "ScrollView"
<ScrollView></ScrollView>
endsnippet

snippet s "Style"
style={{  }}
endsnippet

snippet cs "style const"
const styles = StyleSheet.create({
container:{
flex:1
}
				})
endsnippet
